# myomdb

./: README.md  myomdb.sln
API/: API.csproj  Program.cs  appsettings.Development.json  myomdb.db  myomdb.db-shm  myomdb.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  FavoritesController.cs  MoviesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  FavoriteMoviesTests.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Interfaces/: IOmdbApiService.cs
Application/Services/Fvorites/: AddFavoriteDto.cs  Create.cs  Delete.cs  List.cs
Application/Services/Movies/: Details.cs  List.cs  MovieDetail.cs  MovieParams.cs  MovieSearchResult.cs  MovieSummary.cs
Domain/Entities/: AppUser.cs  FavoriteMovie.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Movies/: OmdbApiService.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20241222171153_InitialCreate.Designer.cs  20241222171153_InitialCreate.cs  DataContextModelSnapshot.cs
Specs/: OMDB-Teste.postman_collection.json
client-app/: index.html  package-lock.json  package.json
client-app/src/: main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: favorite.ts  movie.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: commonStore.ts  favoriteStore.ts  movieStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  (+1 more)
(+12 files in other folders)
